# SweatyBot

./: LICENSE  README.md  envvars.txt
SweatyBot/: Program.cs  SweatyBot.cs  SweatyBot.csproj  SweatyBot.sln
SweatyBot/Infrastructure/: Enums.cs
SweatyBot/Models/: BlacklistItem.cs
SweatyBot/Modules/: AudioModule.cs  BlacklistModule.cs  CustomModule.cs  HelpModule.cs  RockstarModule.cs
SweatyBot/Properties/ServiceDependencies/sweaty - Web Deploy/: profile.arm.json
SweatyBot/Services/: AdminService.cs  AudioService.cs  CustomService.cs  RockstarService.cs
SweatyBot/SweatyBot/: Functions.cs  Program.cs  SweatyBot.cs  SweatyBot.csproj
SweatyBot/SweatyBot/Models/: AudioFile.cs
SweatyBot/SweatyBot/Modules/: AdminModule.cs  AudioModule.cs  ChatModule.cs
SweatyBot/SweatyBot/Services/: AudioService.cs  BlacklistService.cs  ChatService.cs  CustomService.cs
SweatyBot/SweatyBot/Utility/: AudioDownloader.cs
SweatyBot/Utility/: AudioDownloader.cs  AudioPlayer.cs
